<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Captive.Data\Captive.Data.csproj" />
    <ProjectReference Include="..\Captive.Processing\Captive.Processing.csproj" />
  </ItemGroup>

</Project>
