# captive-api

./: .gitignore  CODE_REVIEW.md  captive-api.sln  dc.yaml  docker-compose.yaml  watchCommand.bat  watchFileProcessor.bat
Captive.Applications/: Captive.Applications.csproj
Captive.Applications/Middlewares/: ExceptionHandlingMiddleware.cs
Captive.Applications/Util/: BranchService.cs  IStringService.cs  StringService.cs
Captive.Applications/Values/: ValuesQuery.cs  ValuesQueryHandler.cs
Captive.Barcode/: Captive.Barcode.csproj  Program.cs  README.md  appsettings.json
Captive.Barcode/BarcodeImplementation/: BarcodeConsoleConfiguration.cs  MbtcBarcodeService.cs
Captive.Barcode/Base/: BarcodeServiceFactory.cs  IBarcodeService.cs  IBarcodeServiceFactory.cs  ServiceCollectionExtensions.cs
Captive.Barcode/Examples/: TestRabbitMQMessage.ps1
Captive.Barcode/Models/: BarcodeGenerationRequest.cs  BarcodeGenerationResponse.cs
Captive.Barcode/Scripts/: build-and-deploy.ps1  install-service.ps1  uninstall-service.ps1
Captive.Barcode/Services/: BarcodeServiceSettings.cs  BarcodeWorkerService.cs  RabbitMQConsumerService.cs  RabbitMQSettings.cs
Captive.Commands/: Captive.Commands.csproj  Captive.Commands.http  Captive.Commands.sln  Database.Dockerfile  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dockerCompose.yml  entry.sh  rootCA-key.pem  rootCA.pem
Captive.Commands/BackgroundServices/: BatchProcessConsumerService.cs  CheckOrderProcessConsumerService.cs
Captive.Commands/Controllers/: BankController.cs  BankInfoController.cs  BatchController.cs  CheckInventoryController.cs  CheckOrderController.cs  CheckValidationController.cs  FormChecksController.cs  OrderFileController.cs  ProductConfigurationController.cs  ProductController.cs  ProductTypeController.cs  ReportController.cs  TagController.cs  WeatherForecastController.cs
Captive.Commands/Extensions/: DatabaseMigration.cs  SeedDatabase.cs  ServiceConfiguration.cs
Captive.Commands/Migrations/: 20240127190042_InitialMigration.Designer.cs  20240127190042_InitialMigration.cs  20240128085055_OrderFileConfiguration.Designer.cs  20240128085055_OrderFileConfiguration.cs  20240131182919_AddCheckAndFormTypes.Designer.cs  20240131182919_AddCheckAndFormTypes.cs  20240201000605_AddFormCheckTable.Designer.cs  20240201000605_AddFormCheckTable.cs  20240206121556_SeedTable.Designer.cs  20240206121556_SeedTable.cs  20240210051151_InitMigraton.Designer.cs  20240210051151_InitMigraton.cs  20240210190805_InitMigratons.Designer.cs  20240210190805_InitMigratons.cs  20240212001841_UpdateCheckOrderTable.Designer.cs  20240212001841_UpdateCheckOrderTable.cs  20240225041718_InitMigration.Designer.cs  20240225041718_InitMigration.cs  20240225044059_InitMigration.Designer.cs  20240225044059_InitMigration.cs  20240227164530_InitMigration.Designer.cs  20240227164530_InitMigration.cs  20240228095054_InitMigration.Designer.cs  20240228095054_InitMigration.cs  20240229151152_AddColumnName.Designer.cs  20240229151152_AddColumnName.cs  20240306215645_AddColumnOrderFileConfiguration.Designer.cs  20240306215645_AddColumnOrderFileConfiguration.cs  20240307152704_OverallInitMigration.Designer.cs  20240307152704_OverallInitMigration.cs  20240623174831_InitMigration.Designer.cs  20240623174831_InitMigration.cs  20240715175852_InitMigration.Designer.cs  20240715175852_InitMigration.cs  20240808010918_InitMigration.Designer.cs  20240808010918_InitMigration.cs  20240908024955_UpdateBatchEntityMigration.Designer.cs  20240908024955_UpdateBatchEntityMigration.cs  20241005063119_MakeProductAndProductConfigurationOneIsToOneMigration.Designer.cs  20241005063119_MakeProductAndProductConfigurationOneIsToOneMigration.cs  (+125 more)
Captive.Commands/Pipelines/: DatabasePipeline.cs
Captive.Commands/Post-Migration/: InitData.sql
Captive.Commands/Properties/: launchSettings.json
Captive.Fileprocessor/: Captive.Fileprocessor.csproj  DbfRequestConsumerService.cs  FileProcessorConsumerService.cs  GenerateBarcodeConsumerService.cs  Program.cs  SampleConsumer.cs  appsettings.json
Captive.MdbAPI/: Captive.MdbAPI.csproj  Captive.MdbAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Captive.MdbAPI/Controllers/: MdbController.cs  ProcessorController.cs
Captive.MdbAPI/Properties/: launchSettings.json
Captive.MdbAPI/Request/: GenerateDbfRequest.cs
Captive.Model/: Captive.Model.csproj
Captive.Model/Application/: TagMappingData.cs
Captive.Model/Dto/: BatchFileDto.cs  BatchFilesDto.cs  CaptiveException.cs  CheckInventoryDetailsDto.cs  CheckInventoryDto.cs  CheckInventoryMappingData.cs  CheckOrderBarcodeDto.cs  CheckOrderDto.cs  CheckValidationDto.cs  DuplicateCheckOrderDto.cs  FormCheckDto.cs  ImportBankBranchResult.cs  ImportCheckInventoryResult.cs  LogDto.cs  OrderfileDto.cs  ProductConfigurationDto.cs  TagDto.cs  TagMappingDto.cs  UpdateCheckOrderBarcodeDto.cs  ValidateCheckOrderDto.cs
Captive.Model/Enums/: LogType.cs
Captive.Model/Notifications/: IOrderFileNotifier.cs
Captive.Model/Processing/: FileConfigurationConstants.cs  OrderFileData.cs
Captive.Model/Request/: CheckInventoryPaginatedRequest.cs  CreateBatchRequest.cs  CreateCheckValidationRequest.cs  CreateProductTypeCommandRequest.cs  CreateTagMappingRequest.cs  CreateTagRequest.cs  PaginatedRequest.cs  ProductConfigurationRequest.cs  UpdateCheckOrderBarCodeRequest.cs  UpdateOrderFileRequest.cs
Captive.Model/Response/: CheckInventoryQueryResponse.cs  ErrorResponse.cs  HttpErrorResponse.cs  PaginatedResponse.cs
Captive.Query/: Captive.Queries.csproj  Captive.Query.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Captive.Query/Controllers/: BankController.cs  BatchController.cs  CheckInventoryController.cs  CheckOrderController.cs  (+8 more)
Captive.Reports/: Captive.Reports.csproj  IPrinterFileReport.cs  IReportGenerator.cs  PrinterFileReport.cs  ReportGenerator.cs  ReportService.cs
Captive.TestProcessingConsole/: Captive.TestProcessingConsole.csproj  Program.cs  appsettings.json
(+417 files in other folders)
