<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>a09d53bb-5c88-46af-a436-201867929b23</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Post-Migration\**" />
    <Content Remove="Post-Migration\**" />
    <EmbeddedResource Remove="Post-Migration\**" />
    <None Remove="Post-Migration\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Captive.Applications\Captive.Applications.csproj" />
    <ProjectReference Include="..\Captive.Data\Captive.Data.csproj" />
    <ProjectReference Include="..\Captive.Reports\Captive.Reports.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="appsettings.Development.json">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="appsettings.json" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>
