<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Captive.Data\Captive.Data.csproj" />
    <ProjectReference Include="..\Captive.MdbProcessor\Captive.MdbProcessor.csproj" />
    <ProjectReference Include="..\Captive.Processing\Captive.Processing.csproj" />
    <ProjectReference Include="..\Captive.Utility\Captive.Utility.csproj" />
  </ItemGroup>

</Project>
