<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\ReprocessFiles\**" />
    <EmbeddedResource Remove="Services\ReprocessFiles\**" />
    <None Remove="Services\ReprocessFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Captive.Messaging\Captive.Messaging.csproj" />
    <ProjectReference Include="..\Captive.Model\Captive.Model.csproj" />
    <ProjectReference Include="..\Captive.Reports\Captive.Reports.csproj" />
    <ProjectReference Include="..\Captive.Utility\Captive.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
