<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reporting\**" />
    <EmbeddedResource Remove="Reporting\**" />
    <None Remove="Reporting\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Captive.Data\Captive.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
