<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CheckInventory\Query\GetCheckInventory\Model\**" />
    <Compile Remove="CheckOrder\Query\**" />
    <EmbeddedResource Remove="CheckInventory\Query\GetCheckInventory\Model\**" />
    <EmbeddedResource Remove="CheckOrder\Query\**" />
    <None Remove="CheckInventory\Query\GetCheckInventory\Model\**" />
    <None Remove="CheckOrder\Query\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Captive.Data\Captive.Data.csproj" />
    <ProjectReference Include="..\Captive.Messaging\Captive.Messaging.csproj" />
    <ProjectReference Include="..\Captive.Processing\Captive.Processing.csproj" />
    <ProjectReference Include="..\Captive.Reports\Captive.Reports.csproj" />
    <ProjectReference Include="..\Captive.Utility\Captive.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CheckValidation\Command\" />
    <Folder Include="CheckValidation\Query\" />
    <Folder Include="Orderfiles\Query\" />
    <Folder Include="Product\Command\DeleteProductConfiguration\" />
  </ItemGroup>

</Project>
