<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Captive.Data\Captive.Data.csproj" />
    <ProjectReference Include="..\Captive.Messaging\Captive.Messaging.csproj" />
    <ProjectReference Include="..\Captive.Processing\Captive.Processing.csproj" />
    <ProjectReference Include="..\Captive.Reports\Captive.Reports.csproj" />
    <ProjectReference Include="..\Captive.Utility\Captive.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CheckInventory\Commands\AddCheckInventoryDetails\" />
    <Folder Include="CheckInventory\Query\GetCheckInventory\Model\" />
  </ItemGroup>

</Project>
